MORTEZA:         SOURCE                    DATE             START-TIME                  END-TIME                   RATE
.........................................................................................................................
            Udemy_Machine_Learning









MAHDI:           SOURCE                    DATE             START-TIME                 END-TIME                    RATE     
..........................................................................................................................









PARSA:           SOURCE                    DATE             START-TIME                  END-TIME                    RATE     
............................................................................................................................
                PYTHON-SQL-BOOK         2022/07/07          12:00                         ---                      ---







