[AI-DEV]
MORTEZA:         SOURCE                    DATE             START-TIME                  END-TIME                   RATE
.........................................................................................................................
            Udemy_Machine_Learning      2022/07/07             8:00                       8:30
                     //                 2022/07/09             23:00                      23:30
                     






[SWIFT-DEV]   [FRONT-DEV]
MAHDI:           SOURCE                    DATE             START-TIME                 END-TIME                    RATE     
..........................................................................................................................


https://www.virtualizationhowto.com/2021/12/install-pi-hole-in-ubuntu-21-04/

Copy the package provided default configuration for Pi-hole:
# cp /usr/share/pihole/configs/lighttpd.example.conf /etc/lighttpd/lighttpd.conf


[BACKEND-DEV]
PARSA:           SOURCE                    DATE             START-TIME                  END-TIME                    RATE     
............................................................................................................................
                PYTHON-SQL-BOOK         2022/07/07          12:45                       16:00                       60%







