MORTEZA:         SOURCE          START-TIME         END-TIME           RATE
............................................................................
Udemy_Machine_Learning_Data_Science_and_Deep_Learning_with_Python_2021









MAHDI:           SOURCE          START-TIME         END-TIME           RATE     
.............................................................................









PARSA:           SOURCE          START-TIME         END-TIME           RATE     
.............................................................................








