[AI-DEV]
MORTEZA:         SOURCE                    DATE             START-TIME                  END-TIME                   RATE
.........................................................................................................................
            Udemy_Machine_Learning      2022/07/07             8:00                       8:30
                     //                 2022/07/09             23:00                      23:30
                     






[SWIFT-DEV]   [FRONT-DEV]
MAHDI:           SOURCE                    DATE             START-TIME                 END-TIME                    RATE     
..........................................................................................................................








[BACKEND-DEV]
PARSA:           SOURCE                    DATE             START-TIME                  END-TIME                    RATE     
............................................................................................................................
                PYTHON-SQL-BOOK         2022/07/07          12:45                       16:00                       60%







