[AI-DEV]
MORTEZA:         SOURCE                    DATE             START-TIME                  END-TIME                   RATE
.........................................................................................................................
            Udemy_Machine_Learning








[SWIFT-DEV]   [FRONT-DEV]
MAHDI:           SOURCE                    DATE             START-TIME                 END-TIME                    RATE     
..........................................................................................................................








[BACKEND-DEV]
PARSA:           SOURCE                    DATE             START-TIME                  END-TIME                    RATE     
............................................................................................................................
                PYTHON-SQL-BOOK         2022/07/07          12:30                        ---                      ---







